.print{
  /* position: absolute; */
  display: none;
  margin: 0;
  padding: 0;
}

.bill{
  background-color: #fff;
  width: 210mm;
  min-height: 297mm;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* padding: 5px; */
  /* border: 0.5px solid grey; */
}

.header{
  display: flex;
  justify-content: space-around;
  width: 95%;
  padding: 15px 0px;
  border-bottom: 1px solid rgb(86, 247, 86);
}

.headerLeft{
  display: flex;
  flex-direction: column;
}

.left{

}
.gstno{
  color: #454545;
  font-weight: bold;
}
.regno{
  color: #454545;
  font-weight: bold;
}
.start{
  text-align: center;
  margin-top: 10px;
  font-weight: 600;
}

.headerRight{

}
.mainHeading{
  padding: 0px;
  margin: 0;
  color: #314E85;
  
}
.headerMiddle{
  width: 95%;
  padding: 3px 0px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgb(86, 247, 86);
}
.subHeading{
  font-weight: 500;
  color: #585858;
}
.information{
  display: flex;
  justify-content: space-between;
  width: 95%;
  padding: 10px;
}

.infoLeft{
  display: flex;
  flex-direction: column;
}
.billno{
  padding: 0;
  margin: 0;
  /* color: #454545; */
}
.date{
  padding: 0;
  margin: 0;
  /* color: #454545; */
}
.name{
  padding: 0;
  margin: 0;
  font-weight: 500;
  text-align: end;
  height: auto;
  max-width: 500px; 
}
.description{
  width: 95%;
  margin: 30px 0px;
  display: flex;
  flex-direction: column;
  flex: 1;
}


table {
    width: 100%;
    border: 1px solid;
    border-collapse: collapse;
  }
th{
    border-left : 1px solid;
    padding: 5px;
    border-bottom: 1px solid;

}
td{
    border-left : 1px solid;
    padding: 5px;
    font-weight: 500;
}

tr{
  max-height: fit-content;
}

.tableItems{
  text-align: center;
}

.total{
  /* border-top: 1px solid; */
  width: 32.2%;
  align-self: flex-end;
}

.sno{
  width: 5px ;
}

.sm{
  width: 70px;
  text-align: center;
}

.lg{
  /* width:6px; */
}

.price{
  text-align: end;
}

.goodsTable{
}

.bottom{
  display: flex;
  bottom: 54px;
  position: absolute;
  width: 100%;
  padding: 5px;
  width: 95%;
  justify-content: space-between;
  font-weight: 500;
  color: #454545;

}
.bottomLeft{
  display: flex;
  flex-direction: column;
}
.contact{}
.email{}
.mob{}
.bottomRight{
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.seal{
  color: #314E85;
  font-weight: bold;

}

.footer{
  display: flex;
  flex-direction: column;
  bottom: 0;
  position: absolute;
  width: 100%;
  border-top: 1px solid rgb(86, 247, 86);
  padding: 5px;
  width: 95%;
}
.addHeading{
  text-align: center;
  font-weight: 500;
  color: #314E85;
}
.address{
  text-align: center;
  color: #454545;
  font-weight: 500;
}

img{
  height: 80px;
  width: 80px;
}